\documentclass{abntpuc}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{lipsum}

\begin{document}
\input{main/pre-texto}
\input{capitulos/introducao}
\input{capitulos/revisao-bibliografica}
\input{capitulos/desenvolvimento}
\input{capitulos/conclusao}

\label{chap:last} % Utilizado para indicar qual é o último capítulo.
\input{main/pos-texto}

\end{document}

