\begin{center}
\begin{tabular}{|m{0.2cm}p{11.6cm}m{0.2cm}|} \hline
  \hspace{0.3cm} & & \\
  \hspace{0.2cm}  & \hspace{0.3cm} \imprimirtitulo \ / \imprimirautor \ -- \imprimircidade, \imprimirano. & \\
  & \hspace{0.65cm} \pageref{LastPage}f.: il.; 30 cm & \\
  & \hspace{0.4cm} & \\
  & \hspace{0.6cm} \imprimirpreambulo  & \\
  & \hspace{0.6cm} \imprimirorientador & \\
  & & \\
  & \hspace{0.6cm} \imprimirchaves. & \\
  & & \\
  & \hspace {0.6cm}		LINHA DE PESQUISA: &\\  
  & \hspace {0.6cm}		\textbf{Grande Área:} 1.00.00.00-3 Ciências Exatas e da Terra &\\
  & \hspace {0.6cm}	 \textbf{Área:} 1.03.00.00-7 Ciência da Computação&\\
  & \hspace {0.6cm}		\textbf{Subárea:} 1.03.04.00-2 Sistemas de Computação& \\
  & \hspace{4.75cm} & \\
  \hline
\end{tabular}

\end{center}
