\chapter{REVISÃO BIBLIOGRÁFICA}\par
\lipsum[1]
\section{Fundamentação Teórica}
Você pode realizar citações diretas utilizando a \emph{chave} presente na bibliografia (\emph{referencias.bib}), como por exemplo \cite{turing}. Ou você pode inserir citações:

\begin{quote}
    The process of preparing programs for a digital computer is especially attractive, not only because it can be economically and scientifically rewarding, but also because it can be an aesthetic experience much like composing poetry or music.
    
    \rightline{{\rm --- \cite[p. 7]{knuth}}} 
\end{quote}

\section{Método de Desenvolvimento}
\lipsum[1]
\section{Trabalhos Relacionados}
\lipsum[1]